
<!DOCTYPE html>
{% load static %}
{% load i18n %}
{% load url from future %}
{% load pagination_tags %}
{% load postman_tags %}
{% load cms_tags sekizai_tags %} 
<html>
  <head>
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Training portal for Cybersecurity">
    <meta name="author" content="Ioannis Cleary">
    <!-- Bootstrap -->
<link href="/media/css/social-buttons-3.css" rel="stylesheet">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
<link type="text/css" media="all" rel="stylesheet" href="/static/postman/css/postman.css">
    <title> Cybersecurity Training Portal : {% block head_title %}{% endblock %}</title>
    {% block extra_head %}
    {% endblock %}
	 {% render_block "css" %}
  </head>
  <body>
  {% cms_toolbar %}
			<iframe style="background: grey url(&#47;media&#47;images&#47;logo_scholar_header_small_extra.png);background-color:#abfa2c; background-repeat: no-repeat;" width="100%" height="150" frameborder="0"></iframe>
      <div class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/trainingPortal/"> Cybersecurity Training Portal</a>
      </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
                <li><a href="{% url 'index' %}"> <span class="glyphicon glyphicon-home"></span>  &nbsp;Home</a></li>
				  <li><a href="{% url 'about' %}">  <span class="glyphicon glyphicon-info-sign"></span>  &nbsp;About</a></li>
                    {% if user.is_authenticated %}
						<li><a href="/trainingPortal/chapters/"><span class="glyphicon glyphicon-th-large"></span> &nbsp;Chapters</a></li>
						<li class="dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="glyphicon glyphicon-check"></span> &nbsp;Course<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="/test/"><span class="glyphicon glyphicon-list-alt"></span> &nbsp;Take a test</a></li>
								<li><a href="/test/progress"><span class="glyphicon glyphicon-font"></span> &nbsp;View Grade Breakdown</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">Signed in as <b>{{user.username}} </b><b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="/trainingPortal/user/profile/{{ user.username }}"> <span class="glyphicon glyphicon-user"></span> &nbsp;Profile</a></li>
								<li><a href="/messages/inbox/"> <span class="glyphicon glyphicon-envelope"></span> &nbsp;Messages</a></li>
								<li><a href="/accounts/logout"> <span class="glyphicon glyphicon-circle-arrow-left"></span> &nbsp;Logout</a></li>
							</ul>
						</li>
                    {% else %}
                        <li><a href="/accounts/signup">  <span class="glyphicon glyphicon-circle-arrow-up"></span> &nbsp;Sign up</a></li>
                        <li><a href="/accounts/login"> <span class="glyphicon glyphicon-circle-arrow-right"></span> &nbsp;Login</a></li>
                    {% endif %}
                              

              </ul>
		</div>
		</div>
		</div>
		
    {% block body %}
		<div class="page-header"> <h3><b>&nbsp;&nbsp;&nbsp;{% block page_title %}{% endblock %}</b></h3></div>
 <div class="container-fluid">   
  <div class="container-fluid">   
   {% block content %}
    {% endblock %}
    {% endblock %}
    {% block extra_body %}
    {% endblock %}
	 {% render_block "js" %}
  </body>
  </div>
	</div>
</html>
