\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Definition}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:probDefn}{{2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:motivation}{{3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Constraint Programming Models}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:models}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model A}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model B}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solutions}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:solutions}{{5}{5}}
\citation{CSPLib}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:conc}{{6}{6}}
\newlabel{sec:ack}{{6}{6}}
\bibcite{CSPLib}{1}
