{% extends "account/base.html" %}

{% load url from future %}
{% load i18n %}

{% block head_title %}{% trans "Signup" %}{% endblock %}

{{% block page_title %}<span class="label label-default">{% trans "Sign Up" %}</span>{% endblock %}
{% block content %}
<div class="well">

<form class="signup" id="signup_form" method="post" action="{% url 'account_signup' %}">
  {% csrf_token %}
  {{ form.as_p }}
  {% if redirect_field_value %}
  <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
  {% endif %}
  <button class="btn btn-primary""type="submit"> <b>{% trans "Sign Up" %} </b></button>
</form>
</div>
	<div class="alert alert-info" role="alert"><p>{% blocktrans %}Already have an account? Then please <a href="{{ login_url }}"><b>log in</b></a>.{% endblocktrans %}</p></div>


{% endblock %}

</div>
