@Misc{JChoco,
author = {{CHOCO} development},
title = {{CHOCO Solver}},
howpublished = {http://www.emn.fr/x-info/choco-solver/}
}

@Misc{CSPLib,
title = {{cspLib}},
howpublished = {http://www.csplib.org}
}


@article{hh,
   author    = {S.L. Hakimi},
   title     = {{On the realizability of a set of integers as degrees of the vertices of a simple graph}},
   journal   = {J. SIAM Appl. Math.},
   year      = {1962},
   volume    = {10},
   pages     = {496--506}
}

@book{gareyJohnson,
author = {M.R. Garey and D.S. Johnson},
title = {Computers and Intractability},
publisher = {W.H. Freeman and Co},
year = 1979}

@inproceedings{scip, 
  author = {Tobias Achterberg and Timo Berthold and Thorsten Koch and Kati Wolter},
  year = 2008,
  title = {{Constrained integer programming: a new approach to integrate CP and MIP}},
  pages = "6-20",
  booktitle = {Proceedings of the 5th international conference on Integration of AI and OR techniques in 
constraint programming for combinatorial optimization problems (CPAIOR'08)}
}

@book{krst1,
  author = 	 {Kreher, D. and Stinson, D.},
  title = 	 {Combinatorial Algorithms},
  publisher = 	 {{CRC} Press},
  year = 	 {1999},
  series = 	 {The {CRC} Press Series on Discrete Mathematics and its Applications},
  address = 	 {Boca Raton, Florida, USA},
 }

@Book{codihandbook,
  editor = 	 {Colbourn, C. and Dinitz, J.},
  title = 	 {Handbook of Combinatorial Designs},
  booktitle = 	 {Handbook of Combinatorial Designs},
  publisher = 	 {CRC Press},
  address = {New York, USA},
  year = 	 {1996}
}

@Article{ki,
  author = 	 {Kirkman, T.P.},
  title = 	 {On a problem in combinatorics},
  journal = 	 {Cambridge and Dublin Mathematics Journal},
  year = 	 {1987},
  key = 	 {Ki87},
  volume = 	 {2},
  pages = 	 {191--204}
}

@Article{lai,
author = {C. Lai},
title = {A note on potentially $K_4 - e$ graphical sequences},
journal = {Australas. J. Comb.},
volume = 24,
pages = {123--127},
year = 2001
}

@Article{bast,
author = {J. Bar\'{a}t and M. Stojakovi\'{c}},
title = {On winning fast in avoider-enforcer games},
journal =  {Electron. J. Comb.}, 
volume = 17,
year = 2010
}

@Article{hh2,
author = {A. Iv\'{a}nyi and L. Lucz and T. F. M\'{o}ri and P. S\'{o}t\'{e}r}, 
title = {{On the Erd\'{o}s-Gallai and Havel-Hakimi algorithms}},  
journal = {Acta Univ. Sapientiae Inform.},
volume = 3,
pages = {230--268},
year = 2011
}