\documentclass{l4proj}


\usepackage{url}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{algorithmic}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{amsthm}
\usepackage{textcomp}
\newtheorem{thm}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\begin{document}
\title{Cybersecurity and Forensics Investigation Training Portal}
\author{Ioannis Cleary}
\date{May 27, 2015}
\maketitle

\begin{abstract}
// To do
\end{abstract}
\tableofcontents
\chapter{Introduction}
\pagenumbering{arabic}
\label{sec:intro}
\section{Motivation}

Information security is defined by the International Organization for Standardization in the ISO 27000 as the "preservation of confidentiality, integrity and availability of information. In addition, other properties, such as authenticity, accountability, non-repudiation , and reliability can also be involved" \footnote{ISO 27000:2014.International Organization for Standardization. Available at: https://www.iso.org/obp/ui/\#iso:std:iso\textendash iec:27000:ed\textendash 3:v1:en [Last accessed on the 15th of March 2015]}. Cybersecurity is defined as "the body of technologies, processes and practices designed to protect networks, computers, programs and data from attack, damage or unauthorized access"\footnote{Definition of cybersecurity.  Security threats and countermeasures glossary. (2010). WhatIs, TechTarget. Available at: http://whatis.techtarget.com/definition/cybersecurity [Last accessed on the 15th of March 2015]}, which essentially relates to the security of information stored on electronic devices and information shared over the internet. Information forensics is defined by the International Organization for Standardization in the ISO 27035 as the "application of investigation and analysis techniques to capture, record and analyze information security incidents"\footnote{ISO 27035:2011.International Organization for Standardization. (2011). Available at: https://www.iso.org/obp/ui/\#iso:std:iso\textendash iec:27035:ed\textendash 1:v1:en:term:3.1}.
\newline 
E\textendash learning is defined as "Learning conducted via electronic media, typically on the Internet"\footnote{E\textendash learning definition, Oxford Dictionaries. Available at: http://www.oxforddictionaries.com/definition/english/e-learning [Last accessed on the 15th of March 2015]}.
A training portal is a form of e-learning that can be implemented as a website or mobile application and it generally aims to educate users on particular topics and assess their knowledge later on. The content of a portal is usually gathered from multiple sources \footnote{ Learning Portal definition. Business Dictionary. Available at: http://www.businessdictionary.com/definition/learning-portal.html [Last accessed on the 15th of March 2015]} and presented as learning modules which are hierarchical structured material such as sections in a chapter \footnote{Learning module definition. Dartmouth College.  Available at: http://www.dartmouth.edu/\texttildelow blackboard/help/Bb9
\_1/learningModules.html [Last accessed on the 15th of March 2015]}. The portal will also implement learning styles which are different ways of learning based on a user's strengths, weaknesses and how they desire to learn\footnote{Learning style definition, Dictionary.com. Available at: http://dictionary.reference.com/browse/learning+style}. Although a training portal usually has variety of learning modules this portal will only focus on cybersecurity and forensics related to mobile operating systems.\newline
\pagebreak
\section{Background}

\subsection{Usable Security}
Angela Sasse and Ivan Flechais in the chapter called “ Usable Security : Why do we need it? How do we get it?”\footnote{Sasse, MA; Flechais, I; (2005) Usable Security: Why Do We Need It? How Do We Get It? In: Cranor, LF and Garfinkel, S, (eds.) Security and Usability: Designing secure systems that people can use. (13 - 30). O'Reilly: Sebastopol, US. Available at: http://discovery.ucl.ac.uk/20345/}, of the book "Security and Usability: Designing secure systems that people can use", discuss the problems with common security practices and users. It is mentioned that the user is often labeled “the weakest link in the chain of system security” when in fact the user plays one of the biggest roles in making security practices work. Later on they discuss how users do not behave as they are required either because they do not want to or they can not. Some security measures can be incredibly demanding, one of which is frequent change of multiple passwords. A person cannot possibly remember a lot of different passwords and this can lead to bad security practices such as writing down passwords, sharing them with others, using simple passwords or using the same passwords in multiple accounts. In addition to that a user might not feel comfortable in following some security policies and also social aspects such as how someone is perceived by others in a work environment can often creates issues as they might not comply with security policies of their company.

Later in the chapter they discuss how security designs should have a balance between taking the necessary security measures and not interfering with a user’s way of work. sacrifices need to be made on both parts in order to achieve a satisfactory design. It is important to take into account human error during the design process as drastic measures can lead to bad security practices by the users. In addition to that users need to understand the importance of security and acknowledge their part in creating a secure environment for themselves and their company.

\subsection{Smartphone and Tablet Devices}

A smartphone device is mobile phone device that has the basic functionality of any cellular phone but unlike cellular phones  it has its own operating system where mobile applications can be installed and run on it\footnote{Margaret Rouse. WhatIs.com, TechTarget. Smartphone definition. Available at: http://searchmobilecomputing.techtarget.com/definition/smartphone}. Tablet devices usually have similar operating system features with smartphones but they do not operate as cellular phones, they are usually bigger in size and can be considered as portable personal computers\footnote{Margaret Rouse. WhatIs.com, TechTarget. Tablet PC definition. Available at: http://searchmobilecomputing.techtarget.com/definition/tablet-PC}.  

\subsubsection{Popularity of smartphone and tablet devices}
In recent years the use of mobile devices such as smartphones or tablets has significantly increased. Aaron Smith of the Pew Research Center published a report for a project in 2013 where smartphone adaptation in the United States was recorded and the results showed that the majority of people (55 \%) owned a smartphone device\footnote{Aaron Smith. (2013). Pew Research Center, Smartphone Ownership 2013. Available at: http://www.pewinternet.org/2013/06/05/smartphone-ownership-2013/}. The Pew Research Center have also published a report on tablet and e-reader ownership in the United States where 42 percent of adults own a tablet, 32 percent own an e-reader and  about 50 percent own at least one of the two. In fact in  January of 2014 the number of mobile users has surpassed the number of desktop users \footnote{Danyl Bosomworth. (2015).Smart Insights, Mobile Marketing Statistics 2015. Available at: http://www.smartinsights.com/mobile-marketing/mobile-marketing-analytics/mobile-marketing-statistics}.
(See figure \ref{fig:mobileVSdesktop}).
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/mobile_statistics}
     \includegraphics[scale=0.3]{images/ereader-and-tablet-ownership-over-time}
    \caption{ \textbf{Left:} Number of global users that use a mobile device versus desktop computer. \textbf{Right:} Number of tablet and e-reader ownership over a recent period of time}
    \label{fig:mobileVSdesktop}
\end{figure}

\subsection{Android}

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.2]{images/android-robot}
    \label{fig:androidlogo}
    \caption{Official android robot logo}
\end{figure}
Android is an open-source mobile operating system by Google \footnote{KnowYourMobile, Glossary: Android. Available at: http://www.knowyourmobile.com/glossary/android} available for smartphone and tablet devices.

\subsubsection{Open versus Closed Operating Systems}
Ross Andrews in his paper "Security in Open versus Closed Systems –
The Dance of Boltzmann, Coase and Moore"\footnote{Ross Andrews. Cambridge University, England. Security in Open versus Closed Systems - The Dance of Boltzmann, Coase and Moore. Available at: http://www.cl.cam.ac.uk/~rja14/Papers/toulouse.pdf} describes the strengths and weaknesses of open source versus closed operating systems. A benefit of having an open source system is that there are more people looking at the code, identifying and fixing vulnerabilities.On the other hand this also means that attackers can find these vulnerabilities first and exploit them. 
\newline Vendors do not generally advertise vulnerabilities if they have not been fixed as the appearance of vulnerabilities might decrease the trust of the developer. A vendor would only have a fixed amount of developers working on a project and maintaining the code. \newline
The paper discusses the reliability growth where it talks about the amount of bugs that are being detected relative to the time spent testing, the quality of the code and the size of the system. When it comes to open-source development the fact that others can view someone’s code might persuade them to increase the quality of their code as it reflects their skills. At the same time it might discourage them because of the pressure of keeping up with the quality of the code written. \newline
When testing there is a focus on the latest coded added. It is mentioned that each tester might extensively test the system and find as many bugs as possible and then the next person will find much more which reinforces the argument that many eyes in open source can help find even more bugs. Not knowing the source code might rely testing with assumptions in an unfocused manner. It later talks about TCPA which is an initiative to establish trusted,reliable systems and the paper concludes by addressing that open source community and advising them to think about problems that might arise in the future.


\subsubsection{Popularity}

 The International Data Corporation (IDC) has published market share data on operating system sales from 2011 to 2014 showing that android has dominated the majority of the market share with a share from 52.8 percent in the fourth quarter of 2011 to 76.6 percent in the fourth quarter of 2014\footnote{ (2015).  International Data Corporation (IDC), Smartphone OS Market Share, Q4 2014. Available at: http://www.idc.com/prodserv/smartphone-os-market-share.jsp}. (See figure 1.3)

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/idc}
    \label{fig:idc_data}
    \caption{Worldwide market share data of  mobile operating systems}
\end{figure}
\subsubsection{Main target for malware attacks}

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/cisco-mobile}
    \label{fig:cisco}
    \caption{Worldwide market share data of  mobile operating systems}
\end{figure}

Malware are malicious software that can disrupt a devices behavior, corrupt or delete files on a device and gather data, spy on users. \footnote{Malware definition, TechTerms. Available at: http://techterms.com/definition/malware}.
In the mobile threat report of the first quarter of 2014 by F-Security, a security and privacy company, it is shown that 91 per cent of malware on mobile devices were targeted at android operating systems \footnote{F-Security.(2014). Mobile Threat Report Q1 2014. Available at: https://www.f\texttildelow secure.com/en/web/labs\_global/whitepapers}. Cisco has also reported in their annual security report that android devices had the highest malware web encounters \footnote{Cisco, Annual Security Report 2014.Available at: http://www.cisco.com/web/offer/gist\_ty2\_asset/Cisco\_2014\_ASR.pdf}. (See figure 1.4)

\subsection{Mobile Malware evolution}
The paper "Mobile Malware Evolution, Detection and Defense" by Srikanth Ramu
\footnote{Srikanth Ramu. (2012).The Institute for Computing, Information and Cognitive Systems (ICICS), University of British Columbia Vancouver, BC V6T 1Z4
Canada. Mobile Malware Evolution, Detection and Defense. Available at: http://blogs.ubc.ca/computersecurity/files/2012/04/SRamu\_EECE572\_SurveyPaper\texttildelow SrikanthRamu.pdf} discusses the history of malware in mobile devices starting from the first malware that was written that used the bluetooth feature of a device to infect other devices. After that, malware kept increasing in number, targeted more operating systems and found new ways for them to spread which later created risks for business related data.
\linebreak
Mobile security in some ways can be affected differently when compared to desktop computers. One of the similarities that is mentioned in paper includes resource usage such as CPU, RAM and others. Resources in mobile devices however are more limited and the remaining battery life of a device needs to be taken in consideration. The difference in screen size can make certain security measures such as CAPTCHA unusable.
\linebreak
Malware attacks on mobile devices can cost a victim a lot of money as they can charge a victim by subscription or use of premium services.They are categorized as hardware\texttildelow based which includes physical access to the device, device\texttildelow independent which includes access through protocols or infrastructures and software\texttildelow centric where it exploits software and the user layer (user manipulation).\newline 

Mobile threats based on the model that the paper uses are: a) Malware b) Spyware and c) Grayware.
Malware gain access to a device, spyware collect personal information and grayware collect information for marketing or user profiling purposes. 
Detection techniques that are currently being used are: \textbf{host-based} (on a user’s device) and \textbf{cloud-based} (on a remote server. Reduce resource use on mobile devices. Server has more power to inspect suspicious files and find patterns). Other detection techniques that are mentioned in the paper are : \textbf{static analysis} (inspect system calls, static taint analysis, inspect source code), \textbf{dynamic analysis} (behavior test in an isolated environment, compare performance), \textbf{application permission analysis} ( Kirin security service along with security rules inspect application that is being installed for malware patterns and approves or declines installation), \textbf{battery life monitoring} ( malware tend to use more battery (resources), monitoring usage might indicate malware pattern) and others.\newline

In iOS devices defense against malware is applied by application monitoring/approval before an application becomes available on the app store. Each application is run in a restrictive environment, having limited permissions. Android allows the users to view the permissions that an application is requesting before installation. Google introduced a service that scans applications in the marketplace and if it detects malware they are removed. Other preventative measure that is mentioned include notifications before certain actions are performed, making the users aware of what is going on.

\subsection{Andragogy and Learning Styles}
Andragogy is defined as "the method and practice of teaching adult learners" or in short "adult education"\footnote{Andragogy definition. Oxford dictionaries. Available at: http://www.oxforddictionaries.com/definition/english/andragogy}.
In the book called "Online Learning And Teaching In Higher Education" by Shirley Bach, Philip Haynes and Jennifer Lewis Smith it is mentioned how adult learners require to know why they need to learn something new unlike younger learners \footnote{Bach, Shirley, Haynes, Philip, Lewis Smith, Jennifer.(2006 ).Online Learning And Teaching In Higher Education, McGraw\textendash Hill Education (UK). Available at: https://books.google.co.uk/books?id=oH9edLz16UoC\&dq=honey+and+mumford+andragogy\&source=gbs\_navlinks\_s }
. It later discusses the relevancy  of learning styles and online learning.The lack of face to face contact and direction by a teacher in online learning creates the need of tailoring content to different types of users. Content designed based on a learning style's principles can help learners understand the material and perform better as there is balance between a learners weaknesses and strengths. 

There are multiple models of learning styles and each model creates its own set of learning styles by taking one ore more aspects of user such as behavior. The “Learning styles and pedagogy in post\texttildelow16 learning” \footnote{Learning styles and pedagogy in  post-16 learning, A systematic and critical review, Learning And Skills Research Centre, http://sxills.nl/lerenlerennu/bronnen/Learning%20styles%20by%20Coffield%20e.a..pdf
} by the Learning and Skills Research Center presents a systematic and critical review of 13 out of 71 learning styles as major models. Other models were excluded due to the similarity to one or more of the major models or due to not being very popular. The learning style models that was chosen is Honey and Mumford's Learning Styles Questionnaire which is a variation of Kolb's Learning Style Inventory.
\subsubsection{Kolb Learning Style Inventory}
Kolb’s Learning Style Inventory (LSI) based on above review is about learning based on experiences. It consists of four learning styles: \textbf{the converging style} where a person learns better with abstract ideas and active experimentation, \textbf{the diverging style} where a person learns better with concrete ideas and reflective observation, \textbf{the assimilating style} where a person learns better with abstract ideas and reflective observation and \textbf{the accommodating style} where a person learns better with concrete ideas and active experimentation\footnote{Learning styles and pedagogy in  post-16 learning, A systematic and critical review, Learning And Skills Research Centre, http://sxills.nl/lerenlerennu/bronnen/Learning%20styles%20by%20Coffield%20e.a..pdf
}.


\subsubsection{Honey and Mumford Learning Style Questionnaire}
Honey and Mumford’s Learning Styles Questionnaire is variation of the Kolb LSI  and is mainly based on the behavior and attitude of someone that drives their choice on how they learn. The four learning styles are: \textbf{activists} where a person learns better by doing, \textbf{reflectors} where a person learns better by observing and reflecting on ideas, \textbf{theorists} where a person learns better by learning the theory behind ideas and reflecting on the theory, and \textbf{pragmatists} where a person learns better by applying ideas in real life problems and learning from experimentation \footnote{ Business Balls, Honey and Mumford's variation on the kolb system. Available at: http://www.businessballs.com/kolblearningstyles.htm}.Each of them have their own strengths and weaknesses. No person is exclusively one of the four types however one of them usually stands out and it can be represented in a diamond graph.

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.25]{images/diamond}
    \label{fig:diamond}
    \caption{An example of a learning style graph}
\end{figure}

\pagebreak

\section{Aim}

The project aims to develop an online training portal that implements Honey and Mumford's learning styles questionnaire where:

\begin{itemize}
  \item Users are split into two groups: staff members and students
  \item Students can be assigned a learning style
  \item Students are able to access course material, be assessed through online quizzes and view their progress
  \item Staff members are able to create course material in a variety of formats for all learning styles.
  \item Staff members are able to create and mark quizzes
\end{itemize}

\section{Outline}
This a summary of the rest of the chapters of this paper:

\begin{itemize}
  \item \textbf{Requirements:} This chapter will talk about the process of gathering the requirements and it will present the list of functional and  non functional requirements
  \item \textbf{Design:} this chapter will present the different stages of designing the training portal from tool selection to layout.
  \item \textbf{Implementation:} This chapter will present the different stages of implementation of the product based on the design.
  \item \textbf{Testing and Evaluation:} This chapter will present the results of the product's evaluation and it will also describe how the product was tested.
  \item \textbf{Conclusion:} This chapter will summarize the previous chapters and it will present ideas for future work.
\end{itemize}

\vspace{-3mm}


\chapter{Requirements}
\section{Existing Products}
\subsection{Websites}
\begin{itemize}
  \item \textbf{Microsoft Virtual Academy}\footnote{Microsoft Virtual Academy. Microsoft. Available at: http://www.microsoftvirtualacademy.com/}: Learning portal with a variety of learning modules where a user can take. A module's content is presented in a hierarchical format and each section includes a video lecture. A module also includes assessment which is done by a timed online quiz(See figure 2.1). Each learning module has a set of points and in order to complete a module a user needs to collect those points by viewing lectures and taking quizzes.
  \begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/microsoftMain}
    \includegraphics[scale=0.3]{images/microsoftCourse}
    \label{fig:microsoftacademy}
    \caption{Microsoft Virtual Academy's main page(on the left) and a course's page(on the right).}
\end{figure}
  \item \textbf{Dell Training Center \footnote{Dell Training Center. Dell. Available at: http://www.delltrainingcentre.com/}} Training center includes a variety of subject areas (See figure 2.2). A training module's content is viewed in a pop up window where an interactive and animated lecture is presented that includes audio of a person reading the content. Throughout the lecture the progress is tracked and you can only proceed after you completed a step. Questions are presented in different points of the lecture and a quiz is taken at the end of a module. User profiles have a ranking system and details such as how many comments or ratings a user has submitted. 
    \begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/dellMain}
    \includegraphics[scale=0.3]{images/dellCourse}
    \label{fig:dell}
    \caption{Dell Training Center's main page(on the left) and a course's page(on the right).}
\end{figure}
\end{itemize}
\subsection{Mobile Applications}
\begin{itemize}
  \item \textbf{Udemy Cyber Security Course}\footnote{Cyber security course.Android application by Udemy. Available at: https://play.google.com/store/apps/details?id=com.udemy.android.sa.cyberSecurity}: This is a mobile application available at the Google Play store on android devices. The course consists of chapters where each chapter has its own video lecture delivered by Robert Bunge of the DeVry University and each lecture has an about section, resource files and a discussions section. The application also has a general discussion section, an announcements section and suggestions of similar course. The content of this application can also be downloaded for offline use. \newline
  Udemy Provides a variety of other courses via their main application.
  \begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/udemy}
     \includegraphics[scale=0.3]{images/udemyMain}
    \label{fig:udemy}
    \caption{Cyber Security Course android application main screen (on the left). Udemy android application main screen. (on the right)}
\end{figure}
\end{itemize}
\section{Age Group}
A survey by the Dimensional Research called "The generation gap in computer security: A security use survey from generation y to baby bloomers"(2012) discusses the differences when it comes to security perception between the age group 18 to 25 labeled "generation y" and the age group 56 to 65 labeled "baby bloomers" \footnote{(2012). Dimensional Research, THE GENERATION GAP IN COMPUTER SECURITY: A SECURITY USE SURVEY FROM GEN Y TO BABY BOOMERS. Available at: http://www.zonealarm.com/products/downloads/whitepapers/generation\_gap\_research\_2012.pdf [Last Accessed on 22nd of March 2015]}. The summary of findings from this survey show how the age group between 18 to 25 even though it is more familiar with technology they tend to ignore best security practices, they assume they know more than what they do and they seem to be focused on their own entertainment. In contrast to that age group, the age group between 56 to 65 were more cautious with security related issues.

Another more specific security related issue such as phishing attack victim demographic is discussed in the paper "Who Falls for Phish? A Demographic Analysis of Phishing Susceptibility and Effectiveness of Interventions" by researchers at the Carnegie Mellon University \footnote{Steve Sheng, Mandy Holbrook, Ponnurangam Kumaraguru, Lorrie Cranor, Julie Downs. Carnegie Mellon University, Who Falls for Phish? A Demographic Analysis of Phishing Susceptibility and Effectiveness of Interventions. Available at: http://lorrie.cranor.org/pubs/pap1162\textendash sheng.pdf [Last Accessed on 22nd of March 2015]}. The results of the previous study have shown that the age group that is most likely to fall victim of phishing attacks is the age group of 18 to 25. It is also mentioned that after users have been taught about the different issues around this type of security attacks they were more likely to be fooled by phishing attacks. Finally it concludes that all age groups can benefit from awareness on a variety of security issues.

\section{Questionnaire}

\subsubsection{Don't Know Option}
The paper “The impact of "No opinion" response options on data quality: Non-attitude reduction or an invitation to satisfice?”\footnote{Jon A: Krosnick Allyson L Holbrook Matthew K Beren~ Richard T Carson, W Michael Hanemann, Raymond J. Kopr Robert Cameron Mitchell Stanley Presser, Paul A. Ruud, V Kerry Smith, Wendy R Moody; Melanie C. Green, and Michael Conaway. (2002).  American Association for Pnblic Opinion Researcb, The impact of "No opinion" response options on data quality: Non-attitude reduction or an invitation to satisfice?,  Available at: http://are.berkeley.edu/\~gh082644/Krosnick\%20et\%20al..pdf}   talks about experiments and studies that have been performed, exploring various cases of including or excluding a ‘no opinion’ option and how affects the quality of the gathered data. It suggests that not including an option such as “I don’t know” in certain type of questions might lead to responses that do not reflect the user’s actual opinion or belief. In other cases, including such an option might seem easier for the user to pick as the user might not put the effort in expressing or even forming his/her own opinion, when asked about the question later or when they were given more time they would answer it. However in some cases the users selected that option because the question was not clear, clarifying the question would most likely help the user provide a valid answer. One of studies that have been performed showed that the quality and consistency of the data did not significantly improve when including a ‘no opinion’ which means that the data can be as reliable as to when excluding such an option. However some of the studies suggest that users with a lower educational background and in general users that lack motivation and ability to answer a ‘difficult’ question would prefer answering with the ‘no opinion’ option even though they might lean to a given answer when asked about it later.  In conclusion, a ‘no opinion’ option should be used with care. 

In the questionnaire that has been prepared, an option such as that will be used in questions where the user’s knowledge is tested ( specifically questions with security terminology), by enabling the ‘no opinion’ type of answer should help gather data that are based on a user’s knowledge and not random choice.

\subsubsection{Notes}

Notes have been taken from tips by Harvard University’s Program on Survey Research\footnote{Harvard University’s Program on Survey Research: Tip sheet on question wording, http://psr.iq.harvard.edu/files/psr/files/PSRQuestionnaireTipSheet\_0.pdf} :
\begin{itemize}
\item‘No opinion’ option should be voluntary during phone interviews. However since some questions are meant to test knowledge, if a user does not know something he/she should be given the option instead of forcing the user to respond with a random answer.  Answers should be formatted in a way to test genuine knowledge, not knowing  d something and guessing an answer (false response).
\item Use specific time periods such as last week, last month etc.
\item Clearly labeling rating scales
\item Avoid questions that use either agree or disagree only. Use both because either one can be make a user side with the question.
\item Randomizing / re ordering responses to catch the possibility when users only select the first answer. Except obviously in rating scales because that might cause confusion.
\item Use radio buttons instead of drop down lists
\item Provide a short introduction. Questions should be short
\end{itemize}

\pagebreak
\subsection{Design}
\subsubsection{Description}
The formal definition of an attack is the “attempt to destroy, expose, alter, disable, steal or gain unauthorized access to or make unauthorized use of an asset” \footnote{ISO 27000:2014.International Organization for Standardization. Available at: https://www.iso.org/obp/ui/\#iso:std:iso\textendash iec:27000:ed\textendash 3:v1:en [Last accessed on the 17th of November 2014]} [http://www.iso27001security.com/html/iso27000.html]. Malware are malicious software that perform such attacks on devices. In mobile security, the main asset  is the information/data stored or entered on a mobile device. The purpose of this questionnaire is test the relation between mobile security awareness ( knowledge of security related terminology, risk perception [impact on information stored vs. probability of exposure to certain threats])  and  good security practices between different age groups.

\subsubsection{Hypotheses}

Hypothesis 0 : Users that are less aware of different aspects of mobile security tend to follow a smaller number of good security practices.
\newline
Hypothesis 1 : Age group between 18 - 25 are less likely to follow good security practices than the other age groups
\newline
Hypothesis 2 :  Users with that store business data, are aware of (most) information security issues and tend to follow more good practices 
\newline
Hypothesis 3 :  Users that follow more good practices have experiences less security or privacy threats/issues
\subsubsection{Marking}
In order to calculate the number of security practices and performance in theoretical questions each correct answer is associated with 1 point and partially correct or less desired answers are associated with a 0.25 point.
\newline
For essay type questions there is a specific marking scheme which can cover any answer that demonstrates a user's understanding. If a user does not explain their answer then the receive 0.25 points on that question.


\pagebreak
\subsection{Results}
(All graphs can be seen in the appendices)
\begin{itemize}
\item \textbf{Age group:} The total number of responses was 34. There were 26 users of the age 18-25, 2 users of the age group 26-35, 3 users of the age group 36-45, 2 users of the age group 46 -55 and 1 user of the age group 56+.
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireAgeGroup}
\end{figure}

\item \textbf{"Type of mobile device you have mostly used in the previous month":} The majority of users have mostly used smartphones and others have used tablets, cellphones and laptops.
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireMobileDevice}
\end{figure}
\item  \textbf{"Operating System":} The popular operating system was Android. The second largest was iOS and there were a few others.
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireOperatingSystem}
\end{figure}
\item  \textbf{"Device is used for Personal or Business use"}: The majority of people are using their devices personal use only, the second largest use was both business and  personal use but no user used a device solely for business.
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireDeviceUse}
\end{figure}
\pagebreak
\item \textbf{"Device used for"}: The mobile devices were mostly used for communicating through social media and e-mails, organizing meetings and entertainment. The data that was mostly stored on a device was business related information such as business documents or client information in addition to other personal information including passwords, account details and photographs.
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireUsedForPersonal}
    \includegraphics[scale=0.3]{images/questionnaireUsedForBusiness}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireDataStored}
  
\end{figure}
\item \textbf{Ranking of privacy and security on mobile devices:} Most users ranked the importance of security and privacy in mobile devices on the higher scale. However a few users ranked both in a medium to low importance.
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnairePrivacyRanking}
    \includegraphics[scale=0.3]{images/questionnaireSecurityRanking}
\end{figure}
\item  \textbf{Experience of any security or privacy related issues in the past year}: Most users said that they haven't had any security or privacy related issue in the past year. However when they were asked how many issues they have encountered a larger number of users, compared to the number of "Yes" or "I don't know" responses, responded with at least 1 to 5 issues. 
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireExperiencePrivacy}
    \includegraphics[scale=0.3]{images/questionnaireExperienceSecurity}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnairePrivacyNumber}
    \includegraphics[scale=0.3]{images/questionnaireSecurityNumber}
\end{figure}
\item \textbf{Theoretical questions:} In these types of questions users were asked to select the correct description of what malware, phishing threats, spyware and man in the middle attacks are. On average the responses to questions only 66 \% of the responses were correct.It has been observed that users of the 18-25 age group on average they got  5 out of the 9 question correct, users of the 26-35 age group got 5 out of the 9, users of the 36-45 got 6 out of the 9 and users of the group 46-55 and 56+ got 4 out of the 9 question correct.
\item \textbf{Questions that aim to assess good security practices:} These type of questions presented the users with a variety of situations such as what they do when they: receive an e-mail, how often they update their applications, general use of WiFi and other mobile features, if they use an anti\texttildelow virus software etc. It has been observed that users of the 18-25 age group on average they followed  11 out of the 25 good security practices, users of the 26-35 age group followed 13 out of the 25, users of the 36-45 followed 9 out of the 25 and users of the group 46-55 and 56+ followed 13 out of the 25 security practices.
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.5]{images/result}
    \caption{Calculation of correct theoretical questions and good security practices.}
\end{figure}
\end{itemize}
\pagebreak
\subsubsection{Single Sample T Test}
A single sample t test helps test the statistical significance of one set of data based on a hypothetical mean and the actual mean of the data \footnote{GraphPad Software,Interpreting results: One-sample t test.Available at: http://www.graphpad.com/guides/prism/6/statistics/index.htm?stat\_interpreting\_one\texttildelow sample\_t\_test.htm}. If a p values is less than 0.05 then data is considered statistical significant. The set of all the  numbers of good security practices was entered along with a hypothetical mean of 12.6 (more than half of the total amount of 25) in an online calculation tool Richard Lowry \footnote{Richard Lowry.Single Sample t-Test. Available at: http://vassarstats.net/t\_single.html [Last accessed on 21st of March 2015]}.The theoretical results were also added to the single sample t test tool with a hypothetical mean of 4.6. The p values are both less than 0.05 so based on the results the data can be considered as statistically significant.
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.5]{images/tTestpracticesNewhalf}
    \caption{Single sample t test of the security practices}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.5]{images/tTestknowledge}    
    \caption{Single sample t test of the theoretical questions}
\end{figure}
\subsubsection{Correlation of the two variables}
Using the Pearson Correlation Coefficient Calculator\footnote{Pearson Correlation Coefficient Calculator.Social Science Statistics.Available at: http://www.socscistatistics.com/tests/pearson/Default2.aspx} available online by the Social Science Statistics website the values were entered as x and y variables and the result was a weak positive correlation. This means that amount of good security practices is weakly related to the better knowledge of some security related information.

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.4]{images/correlation}    
    \caption{Results from the Social Science Statistics website}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/correlationGraph}    
    \caption{Scatter plot of the two variables.}
\end{figure}
\subsubsection{Conclusion}
Each age group has shown that on average they know a bit about security related topics however they usually tend to follow a large amount of what could be considered good security practices.
\newline
A limitation of this questionnaire is the sample size in each group where in some cases only one person belonged to one group. This means that the groups cannot be compared with each other as some lack the statistical significance. They can however be taken as a whole (all groups combined) or the results of the age group of 18-25 can be used on their own. On average all the age groups presented similar results of not following most of the good security practices and knowing about half of the presented definitions. 
\newline
Based on the studies that have previously mentioned the 18-25 age group has been chosen as the main demographic even though all the age groups can benefit from the material if properly designed.
\section{Implementation Options}
\subsection{Web application versus Android application}
Considering the benefits of web applications versus the benefits of Android applications based on the breakdown of benefits by the Human Service Solutions \footnote{ Human Service Solutions, Mobile Website vs. Mobile App (Application): Which is Best for Your Organization?. Available at: http://www.hswsolutions.com/services/mobile-web-development/mobile-website-vs-apps/}:
\newline
\begin{itemize}
\item \textbf{Web application}: \newline
A web application is similar to any website as it as an application accessed over the internet \footnote{Web application definition. TechTarget, WhatIs.com . Available at: http://searchsoftwarequality.techtarget.com/definition/Web-application-Web-app}, previous experience and skills.\newline
\newline
\textbf{Benefits}
\begin{itemize}
\item Compatible with most browsers on any operating system and device
\item Can instantly and easily be updated from one source
\item Easier to maintain
\item Previous experience with web application frameworks
\end{itemize}
\item \textbf{Mobile/Native application}: \newline
A mobile application is an application run on a mobile platform \footnote{Mobile application definition. TechTarget, WhatIs.com . Available at: http://whatis.techtarget.com/definition/mobile-app}.\newline
\newline
\textbf{Benefits}
\begin{itemize}
\item Information available offline
\item Use the operating system that the training portal will be focusing on.
\end{itemize}
\end{itemize}
A web application has more benefits for a training portal project as the portal will require a connection to a database that needs to be consistent with all users. In addition to that it can reach more platforms and educate a larger number of users, even users that do not own an android device.
\subsection{Web Application Framework Options}
\subsubsection{Django}
It is a Python web application framework.
\subsubsection{Vaadin}
It is a Java web application framework.
\subsection{Questions-Options-Criteria}
A design rationale such as the questions-options-criteria helps identify the reasons and arguments behind a decision \footnote{Allan McLean, Richard M. Young, Victoria M.E. Bellotti and Thomas P. Moran.(1991).Questions, Options, Criteria: Elements of Design Space Analysis . Available at: http://tu\texttildelow dresden.de/die\_tu\_dresden/fakultaeten/fakultaet\_wirtschaftswissenschaften/wi/sysent/studium/lehre\_ss07/modprakt/downloads/MacLean1991.pdf[Last Accessed on 22nd of March 2015]}. It works by posing a question, presenting the options and then checking how many of the criteria each option matches. In order to decide which framework to use Vaadin and Django were researched and they have been associated with the criteria that they covered
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.5]{images/qoc}
    \caption{Questions Options Criteria diagram}
\end{figure}

\subsubsection{Decision}
The web application framework this going to be used is the Django framework because it covered most of the criteria in the Q-O-C design rationale and the way that it works is better known as it has been taught in previous years. Due to the limited amount of time that it is needed for the portal to be developed it is better to go with a safer and better option which is Django.
\section{Functional}
\section{Non Functional Requirements}
\vspace{-3mm}

\chapter{Design}
\vspace{-3mm}
\section{Graphical User Interface}
\subsection{Wireframes}
\subsection{Responsive Web-Design}
\subsection{Bootstrap}
\section{Content Management System}

\chapter{Implementation}
\label{sec:models}
\vspace{-3mm}

\section{Django Framework}
\vspace{-3mm}

\section{Initial Implementation}
\vspace{-3mm}
\subsection{Database Models}
\subsubsection{Chapter}
\subsubsection{Page}
\subsection{Website Views}

\section{Learning Style Extension}
\vspace{-3mm}
\subsection{Requirement Change}
\subsection{Refined Database Models}

\section{Integration of External Applications}
\vspace{-3mm}
\subsection{Assessment}
\subsection{Communication}

\section{Content Management System Integration}
\vspace{-3mm}
\subsection{Text Editors}

\section{Statistics Page and Progress Summary}
\vspace{-3mm}

\section{Deployment}
\vspace{-3mm}

\chapter{Testing and Evaluation}
\vspace{-3mm}
\section{Testing}
\subsection{W3C Principles}
\subsection{Responsiveness}
\subsection{Functionality}
\subsection{Error Handling}
\section{Evaluation}
\subsection{Design}
\subsubsection{Hypothesis}
\subsubsection{Variables}
\subsubsection{NasaTLX}
\subsubsection{Paper Material}
\subsection{Initial Evaluation}
\subsubsection{Recordings}
\subsubsection{Feedback}
\subsubsection{Design Refinement}
\subsection{Main Evaluation}
\subsubsection{Recordings}
\subsubsection{Feedback}
\subsection{Discussion}
\chapter{Conclusion}
\label{sec:conc}
\vspace{-3mm}
\section{Summary}
\vspace{-3mm}

\section{Further Work}
\vspace{-3mm}
Cite test \cite{CSPLib}

\bibliographystyle{plain}
\bibliography{bib}
\chapter{Appendices}
\appendix{Image sources}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/mobile_statistics}
    \caption{http://www.smartinsights.com/mobile-marketing/mobile-marketing-analytics/mobile-marketing-statistics}
\end{figure}
\begin{figure}[!htb]
    \centering
     \includegraphics[scale=0.3]{images/ereader-and-tablet-ownership-over-time}
    \caption{http://www.pewinternet.org/2014/01/16/tablet-and-e-reader-ownership/}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/idc}
    \caption{http://www.idc.com/prodserv/smartphone-os-market-share.jsp}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/cisco-mobile}
 \caption{http://www.cisco.com/web/offer/gist\_ty2\_asset/Cisco\_2014\_ASR.pdf}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/diamond}
    \caption{http://www.gp\textendash training.net/private/training/theory/reflect/learning\_styles/diamond.htm}
\end{figure}
\pagebreak
\appendix{Repository}
\pagebreak
\appendix{Libraries}
\pagebreak
\appendix{Questionnaire}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireAgeGroup}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireMobileDevice}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireOperatingSystem}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireDeviceUse}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireUsedForPersonal}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireDataStored}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireUsedForBusiness}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnairePrivacyRanking}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireSecurityRanking}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireExperienceSecurity}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireSecurityNumber}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireExperiencePrivacy}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnairePrivacyNumber}
\end{figure}
\clearpage
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireMalware}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireEmail}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireOffer}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnairePhishing}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireSpyware}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireInternetAccess}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnairePublicAccess}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireWifiAutoConnect}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireTurnOnWifi}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireTurnOnBluetooth}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireManInTheMiddle}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireLocation}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireVPN}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireUpdate}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireFreeAntivirus}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireScan}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireInstalledAntivirus}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireAntivirus}
\end{figure}
\clearpage
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireHavePaid}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireWillPay}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireAntivirusDatabase}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireConnectDevice}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireLockDevice}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireTwoFactorAuthentication}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireLockApplications}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnairePassword}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireChangePassword}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireSamePassword}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireSharePassword}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireEnterPassword}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireBackup}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireInstallExternal}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireSafeStore}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnairePermissions}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireUninstall}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireFirmware}
\end{figure}
\clearpage
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireInstall}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireBeforeInstall}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireInApps}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireiOSmalware}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireJailbroken}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireCustomFirmware}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireExternalAppstore}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{images/questionnaireAppleBefore}
\end{figure}
\pagebreak
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.4]{images/questionnaireEssay}
\end{figure}

\end{document}