\documentclass{l4proj}


\usepackage{url}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{algorithmic}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{amsthm}

\newtheorem{thm}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}


\begin{document}
\title{Cybersecurity and Forensics Training Portal}
\author{Ioannis Cleary}
\date{May 27, 2015}
\maketitle

\begin{abstract}
While attempting to classify partial linear spaces produced during the execution of an
extension of Stinson's hillwalking algorithm a new problem arises, that of generating all graphical degree sequences 
that are diamond-free (i.e. have no diamond as subgraph) and satisfy additional constraints.  
We present this problem (CSPLib 50), propose a constraint programming solution and list all
satisfying degree sequences of length 8 to 16 inclusive.
\end{abstract}

\chapter{Introduction}
\pagenumbering{arabic}
\label{sec:intro}
\vspace{-3mm}


\chapter{Problem Definition}
\label{sec:probDefn}
\vspace{-3mm}


\chapter{Motivation}
\label{sec:motivation}
\vspace{-3mm}

\chapter{Constraint Programming Models}
\label{sec:models}
\vspace{-3mm}

\section{Model A}
\vspace{-3mm}

\section{Model B}
\vspace{-3mm}


\chapter{Solutions}
\label{sec:solutions}
\vspace{-3mm}


\chapter{Conclusion}
\label{sec:conc}
\vspace{-3mm}


\section*{Acknowledgments}
\label{sec:ack}
\vspace{-3mm}
Cite test \cite{CSPLib}

\bibliographystyle{plain}
\bibliography{bib}

\end{document}