
{% extends 'base.html' %}
{% load static %} 
{% block title %}Page{% endblock %}
{% block page_title %}<span class="label label-success">{{chapter}} :</span><span class="label label-info"> <b>{{title}}</b></span>{% endblock %}
	{% block content %}

     {% if user.is_authenticated %}
	 <button class="btn btn-group-lg btn-success disabled" type="button"><b>Chapter </b></button>
<div class="btn-group dropdown">
<button class="btn btn-group-lg btn-default disabled" type="button"><b>{{ chapter }}</b></button>
<button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button"><span class="caret"></span>
	  </button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1"> 
  {% if chapters %}
  <li role="presentation" class="dropdown-header">Chapters</li>
					{% for chapter in chapters %}
						<li><a role="menuitem" tabindex="-1" href="/trainingPortal/chapter/{{ chapter_url }}">{{ chapter.title }}</a></li>
					{% endfor %}
	{% endif %}
  </ul>
  </div>
	 <button class="btn btn-group-lg btn-info disabled" type="button"><b>Section </b></button>
 <div class="btn-group dropdown">
<button class="btn btn-group-lg btn-default disabled" type="button"><b>{{ title }}</b></button>
	  <button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button"><span class="caret"></span>
	  </button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1"> 
  {% if pages %}
  <li role="presentation" class="dropdown-header">Sections</li>
					{% for page in pages %}
						<li><a role="menuitem" tabindex="-1" href="/trainingPortal/chapter/{{ chapter_url }}/{{ page.url }}">{{ page.title }}</a></li>
					{% endfor %}
	{% endif %}
  </ul>
</div>
</br>
	

</br>
<div class="well" style="background-color:#FCFCFC">
	 {% if set_learningType %}
	<div class="container-fluid" style="background-color:#FCFCFC">	
	{% autoescape off %}<p>{{entry}}</p>{% endautoescape %}
	</div>
   </div>
  {% else%}
	<div class="alert alert-danger" role="alert"> <p class="label label-danger">Reminder</p></br> You need to enter your learning style ! <a href="/trainingPortal/learningType/" class="btn btn-danger" role="button">Go <span class="glyphicon glyphicon-chevron-right"></span></a>
	</div>
  {% endif %}
		{% else %}
              Please log in to access this page.      
		{% endif %}
       {% endblock %}